<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Index</title>
  <link rel="stylesheet" type="text/css" href="css/font.css">
  <link rel="stylesheet" type="text/css" href="css/libs.css">
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="container">
        <div class="header-inner">
          <div class="logo">
            <a href="#"><img src="images/logo.png" alt=""></a>
          </div>
          <div class="navigation">
            <button class="menu">
              <img src="https://i.gyazo.com/f7544d47ce170f08e84226afa0f86f69.png" alt="">
            </button>
            <button class="menu-hover">
              <img src="https://i.gyazo.com/c904875e22616a490fffd1eacf70ae84.png" alt="">
            </button>
            <div class="nav">
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Phone +1 855 265 4475</a></li>
              </ul>
            </div>
          </div>
          <div class="link-header">
            <a href="#">About Us</a>
            <a href="#">+1 855 265 4475</a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="section-1">
        <div class="container">
          <div class="main-title">
            <h1 class="title">Choose Janssen and Shine a Little Brighter!</h1>
            <p>Finely-crafted, ethical, and conflict-free Janssen Eco-Gems™ deliver on both quality and good conscience!</p>
          </div>
          <div class="video-wrap"><img src="images/video.jpg" alt=""></div>
          <div class="button"><a href="">Yes, I Want to Shine Brighter Today!</a></div>
        </div>
      </section>
      <section class="section-2">
        <div class="container">
          <h3 class="title">Introducing our Signature Necklace featuring a Radiant Solitaire that Dazzles Gracefully from a Delicate Sterling Silver Chain.</h3>
          <div class="wrap-item">
            <div class="item">
              <div class="thumb"><img src="images/spoiler_1.png" alt=""></div>
              <h5>Timeless Elegant Choice</h5>
            </div>
            <div class="item">
              <div class="thumb"><img src="images/spoiler_2.png" alt=""></div>
              <h5>Sustainable & Conflict-Free Janssen Eco-Gems™</h5>
            </div>
            <div class="item">
              <div class="thumb"><img src="images/spoiler_3.png" alt=""></div>
              <h5>Adjustable Sterling Silver Chain</h5>
            </div>
            <div class="item">
              <div class="thumb"><img src="images/spoiler_4.png" alt=""></div>
              <h5>Flawless & Pure Every Time</h5>
            </div>
          </div>
        </div>
      </section>
      <section class="section-3">
        <div class="container">
          <div class="wrap-item">
            <div class="thumb"><img src="images/img6.jpg" alt=""></div>
            <div class="wrap-content">
              <h3 class="title">Why Choose Janssen Eco-Gems™?</h3>
              <p>Janssen Eco-Gems™ are the perfect diamond alternative to fight against conflict diamonds – also known as war diamonds, or blood diamonds. Buy choosing us, you are choosing to fight against the use of diamonds mined in war zones and sold to finance rebel movements and warlords’ activities.</p>
              <p>Not only that, but Janssen Eco-Gems™ are engineered in a lab, which leaves zero imprint on the environment, making us the ideal ethical and sustainable choice compared to traditional mined diamonds.</p>
            </div>
          </div>
          <div class="wrap-item">
            <div class="thumb"><img src="images/img7.jpg" alt=""></div>
            <div class="wrap-content">
              <h3 class="title">Always Flawless</h3>
              <p>Rated just as mined diamonds are for cut, color, and clarity, Janssen Eco-Gems™ are visually identical to mined diamonds, yet every stone is completely free of flaws and impurities.</p>
              <p>Janssen Eco-Gems™ are extremely durable with a hardness that will cut glass, which promises to last a lifetime of wear.</p>
            </div>
          </div>
          <div class="wrap-item">
            <div class="thumb"><img src="images/img8.jpg" alt=""></div>
            <div class="wrap-content">
              <h3 class="title">For Every Occasion</h3>
              <p>The Janssen Signature Necklace is guaranteed to please and elevate any style. Dress up your simple daywear with a touch of sparkle or radiate without dominating your elegant outfit. This classic piece can be styled in an infinite number of ways to match her personal style – making it the perfect gift that she’ll adore! Make this signature necklace your signature piece.</p>
          </div>
        </div>
      </section>
      <section class="section-4">
        <div class="container">
          <div class="head-text">
            <div class="ct-thumb"><img src="images/icon-1.png" alt=""></div>
            <h3 class="title">Perfect Score on the “4-C’s” – Flawless Every Time!</h3>
            <p>Our stones grade perfectly and check every box of the “4 C’s” that every gemologist knows by heart.</p>
          </div>
          <div class="des-product">
            <div class="item">
              <div class="thum">
                <img src="images/number-1.png" alt="">
              </div>
              <div class="w-contnet">
                <h4>CUT</h4>
                <p>All our stones are cut to a round brilliant shape to reveal the most radiant and utmost shine.</p>
              </div>
            </div>
            <div class="item">
              <div class="thum">
                <img src="images/number-2.png" alt="">
              </div>
              <div class="w-contnet">
                <h4>CLARITY</h4>
                <p>All our stones have the utmost sparkle and are free of flaws and imperfections normally found in mined diamonds. This means our stones have the same D-grade as diamonds do!</p>
              </div>
            </div>
            <div class="item">
              <div class="thum">
                <img src="images/number-3.png" alt="">
              </div>
              <div class="w-contnet">
                <h4>CARAT</h4>
                <p>You don’t have to skimp on the carat size. When science meets art, you can pay up to 70% less and rock a bigger stone!</p>
              </div>
            </div>
            <div class="item">
              <div class="thum">
                <img src="images/number-4.png" alt="">
              </div>
              <div class="w-contnet">
                <h4>COLOR</h4>
                <p>Every diamond sold on the world market is chosen for clear, white, luminescent color. Every single stone of ours is white, sparkling, and gorgeous.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-5">
      </section>
      <section class="section-6">
      </section>
      <section class="section-7">
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer-ft">
          <div class="nav-footer">
            <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Terms and Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Affiliate</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">+1 855 265 4475</a></li>
            </ul>
          </div>
          <div class="address-footer">
            <p>Think Tech Sales Limited Rm 709B, 7/F, Opulent Building, 402-406 Hennessy Road, WAN CHAI, Hong Kong</p>
          </div>
          <div class="DMCA_logo"><a href="#"><img src="https://i.gyazo.com/4fc4a352d4a5592e9525ef8b60fae804.png" alt=""></a></div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>